@firstColor: #eef6fb;
@secondColor: #333339;
@white: #ffffff;
@thirdColor: #5fb0e8;
@mobileBreakPoint: 768px;
@tabletBreakPoint: 1024px;
@defaultGap: 16px;

body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
}

.app-container {
  background: @firstColor;
  min-height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  @media (max-width: @mobileBreakPoint) {
    width: 100%;
    height: unset;
  }
  .header {
    display: flex;
    flex-direction: row;
    margin-top: 32px;
    .item {
      padding: 10px 30px;
      @media (max-width: @mobileBreakPoint) {
        padding: 10px;
      }
      span {
        text-transform: uppercase;
        color: @secondColor;
        cursor: pointer;
        font-size: 24px;
        font-weight: lighter;
        @media (max-width: @mobileBreakPoint) {
          font-size: 16px;
        }
      }
      .active {
        color: @thirdColor;
        font-weight: bold;
      }
    }
  }
  .main-content {
    width: 800px;
    height: 600px;
    margin-top: @defaultGap;
    background: @white;
    border-radius: @defaultGap;
    padding: 8px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03), 0 2px 4px rgba(0, 0, 0, 0.03),
      0 4px 8px rgba(0, 0, 0, 0.03), 0 8px 16px rgba(0, 0, 0, 0.03),
      0 16px 32px rgba(0, 0, 0, 0.03), 0 32px 64px rgba(0, 0, 0, 0.03);
    @media (max-width: @mobileBreakPoint) {
      width: 90%;
      height: unset;
      padding-bottom: 20px;
      margin-bottom: 20px;
    }
    .today-widget {
      height: 350px;
      background: @firstColor;
      border-top-left-radius: @defaultGap;
      border-top-right-radius: @defaultGap;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      .wrapper {
        display: flex;
        margin-top: 24px;
        align-items: center;
        .icon-view {
          width: 100px;
          height: 100px;
          background: @thirdColor;
        }
        .text-view {
          margin-left: 20px;
          .temerature-text {
            font-size: 48px;
            color: @secondColor;
          }
        }
      }
    }
    .main-text {
      font-size: 32px;
      font-weight: 100;
      color: @secondColor;
    }
    .secondary-text {
      font-size: 24px;
      font-weight: 100;
      color: @secondColor;
    }
    .weekly-widget {
      display: flex;
      justify-content: space-around;
      margin-top: 8px;
      @media (max-width: @mobileBreakPoint) {
        flex-direction: column;
        margin-top: 0px;
      }
      .day-widget {
        background: @firstColor;
        width: 196px;
        height: 240px;
        margin-right: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        @media (max-width: @mobileBreakPoint) {
          width: 100%;
          margin-top: 10px;
          margin-right: 0px;
        }
        &:first-of-type {
          border-bottom-left-radius: @defaultGap;
        }
        &:last-of-type {
          margin-right: 0px;
          border-bottom-right-radius: @defaultGap;
        }
        .icon {
          width: 50px;
          height: 50px;
          background: @thirdColor;
          margin-top: 24px;
        }
        .text {
          margin-top: 24px;
          font-size: 28px;
          font-weight: 600;
          color: @secondColor;
        }
      }
    }
  }
}
